{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C con GCC",
            "type": "shell",
            "command": "G:/C++-C/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compilar C++ con G++",
            "type": "shell",
            "command": "G:/C++-C/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}